<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Agola Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#31333D</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#FFFFFFC4</string>
				<key>invisibles</key>
				<string>#31333D</string>
				<key>lineHighlight</key>
				<string>#3F4152</string>
				<key>selection</key>
				<string>#535566</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#707180</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFFC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFFC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON : Quoted String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON : Quoted String</string>
			<key>scope</key>
			<string>punctuation.separator.dictionary.key-value.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON : Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON : Quoted String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A2BA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON : Quoted String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML : Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Block Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.block.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Block Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.group.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Block Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.block.begin.php, punctuation.section.block.end.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON : Block Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.dictionary.begin.json, punctuation.section.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS : Block Punctuation</string>
			<key>scope</key>
			<string>source.scss</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON : Built-in constant</string>
			<key>scope</key>
			<string>constant.language.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A2BA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS : User-defined constant</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS : Variable</string>
			<key>scope</key>
			<string>variable.sass</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Variable</string>
			<key>scope</key>
			<string>variable.other.member.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby : Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS : Variable</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A2BA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Variable</string>
			<key>scope</key>
			<string>variable.language.this.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Variable</string>
			<key>scope</key>
			<string>variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A2BA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Variable</string>
			<key>scope</key>
			<string>variable.function.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Property Variable</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A2BA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Language Variable</string>
			<key>scope</key>
			<string>variable.language.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFFC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Variable</string>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Punctuation Variable</string>
			<key>scope</key>
			<string>punctuation.definition.variable.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A2BA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML : Tag Begin</string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Keyword Operator Aritmetic</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS : Keyword Other</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS : Keyword Control</string>
			<key>scope</key>
			<string>keyword.control.at-rule.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS : Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.keyword.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator.new.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Keyword Control</string>
			<key>scope</key>
			<string>keyword.control.import-export.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Keyword</string>
			<key>scope</key>
			<string>keyword.control.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Keyword Use</string>
			<key>scope</key>
			<string>keyword.other.use.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Keyword Namespace</string>
			<key>scope</key>
			<string>keyword.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Keyword Phpdoc</string>
			<key>scope</key>
			<string>keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9fa1b5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Storage Modifier</string>
			<key>scope</key>
			<string>storage.modifier.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Storage Modifier Extends</string>
			<key>scope</key>
			<string>storage.modifier.extends.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFFFFFC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Storage Modifier Implements</string>
			<key>scope</key>
			<string>storage.modifier.implements.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFFFFFC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Storage type</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Storage Function</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Storage type arrow</string>
			<key>scope</key>
			<string>storage.type.function.arrow.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Storage Class</string>
			<key>scope</key>
			<string>storage.type.class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A2BA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A2BA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Function name</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E8A64B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Meta Block</string>
			<key>scope</key>
			<string>meta.block.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Meta Block</string>
			<key>scope</key>
			<string>meta.block.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Meta Block</string>
			<key>scope</key>
			<string>meta.object-literal.key.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS : Propery Object</string>
			<key>scope</key>
			<string>meta.property.object.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Meta Block</string>
			<key>scope</key>
			<string>meta.use.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A2BA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Namespace</string>
			<key>scope</key>
			<string>entity.name.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Meta Block</string>
			<key>scope</key>
			<string>support.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFFC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blade : Punctuation Begin</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.blade, punctuation.section.embedded.end.blade</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blade : Punctuation End</string>
			<key>scope</key>
			<string>punctuation.section.embedded.ignore.begin.blade, punctuation.section.embedded.ignore.end.blade</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML : Tag name</string>
			<key>scope</key>
			<string>entity.name.tag.localname.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML : Tag name</string>
			<key>scope</key>
			<string>entity.name.tag.inline.a.html, entity.name.tag.inline.any.html, entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E8A64B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML : Tag attribute</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.inline.a.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS : Library constant</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A2BA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#E7E7E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP : Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC1919</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#965CFA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby : Keyword</string>
			<key>scope</key>
			<string>keyword.control.pseudo-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c9ac38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby : Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.variable.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby : Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DB7C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby : Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby : User-defined constant</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A3CBE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby : Class name</string>
			<key>scope</key>
			<string>entity.name.type.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DBBB3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.agola_dark</string>
	<key>author</key>
	<string>Fatih Kececi</string>
	<key>comment</key>
	<string>Dark color scheme for text editors</string>
</dict>
</plist>