<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e1e2e</string>
				<key>selectionBorder</key>
				<string>#1e1e2e</string>
				<key>bracketsForeground</key>
				<string>#9399b27f</string>
				<key>findHighlight</key>
				<string>#f9e2af</string>
				<key>selection</key>
				<string>#6c708666</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
				<key>gutterForeground</key>
				<string>#9399b2</string>
				<key>findHighlightForeground</key>
				<string>#181825</string>
				<key>foreground</key>
				<string>#cdd6f4</string>
				<key>gutterForegroundHighlight</key>
				<string>#a6e3a1</string>
				<key>activeGuide</key>
				<string>#fab3877f</string>
				<key>lineHighlight</key>
				<string>#1e1e2e</string>
				<key>bracketContentsForeground</key>
				<string>#9399b27f</string>
				<key>caret</key>
				<string>#bac2de</string>
				<key>invisibles</key>
				<string>#a6adc8</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001ff</string>
			</dict>
			<key>scope</key>
			<string>meta.semantic-token</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c7086</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e3a1</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fab387</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>String regex</string>
			<key>scope</key>
			<string>string.regexp</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fab387</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fab387</string>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4befe</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fab387</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Built-in function</string>
			<key>scope</key>
			<string>support.function.builtin</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fab387</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>variable.other.constant</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict/>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38ba8</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cba6f7</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>name</key>
			<string>Conditional/loop</string>
			<key>scope</key>
			<string>keyword.control.loop, keyword.control.conditional, keyword.control.c++</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5c2e7</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>name</key>
			<string>Return</string>
			<key>scope</key>
			<string>keyword.control.return, keyword.control.flow.return</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fab387</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89dceb</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.accessor</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94e2d5</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Punctuation separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94e2d5</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Punctuation terminator</string>
			<key>scope</key>
			<string>punctuation.terminator</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9399b2</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Punctuation bracket</string>
			<key>scope</key>
			<string>punctuation.section</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94e2d5</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Include</string>
			<key>scope</key>
			<string>keyword.control.import.include</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38ba8</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9e2af</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38ba8</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5e0dc</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Storage type namespace</string>
			<key>scope</key>
			<string>entity.name.namespace, meta.path</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5e0dc</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Storage type class</string>
			<key>scope</key>
			<string>storage.type.class</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b4fa</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Label</string>
			<key>scope</key>
			<string>entity.name.label</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38ba8</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Keyword class</string>
			<key>scope</key>
			<string>keyword.declaration.class</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89dceb</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, meta.toc-list.full-identifier</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89dceb</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b4fa</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, variable.function</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38ba8</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Function macro</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38ba8</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Macro directive - ifdef</string>
			<key>scope</key>
			<string>keyword.control.import</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4befe</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Constructor</string>
			<key>scope</key>
			<string>entity.name.function.constructor, entity.name.function.destructor</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5e0dc</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eba0ac</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Function declaration</string>
			<key>scope</key>
			<string>keyword.declaration.function</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89dceb</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b4fa</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b4fa</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b4fa</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Variable function</string>
			<key>scope</key>
			<string>variable.function</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5e0dc</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Variable parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdd6f4</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Variable other</string>
			<key>scope</key>
			<string>variable.other</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5e0dc</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Variable field</string>
			<key>scope</key>
			<string>variable.other.member</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94e2d5</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Variable language</string>
			<key>scope</key>
			<string>variable.language</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fab387</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cba6f7</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eba0ac</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Tag delimiter</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5e0dc</string>
				<key>fontStyle</key>
				<string>italic underline</string>
			</dict>
			<key>name</key>
			<string>Markdown URL</string>
			<key>scope</key>
			<string>markup.underline.link.markdown</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(lavender )</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>name</key>
			<string>Markdown reference</string>
			<key>scope</key>
			<string>meta.link.inline.description</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94e2d5</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Markdown literal</string>
			<key>scope</key>
			<string>comment.block.markdown, meta.code-fence, markup.raw.code-fence, markup.raw.inline</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b4fa</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>name</key>
			<string>Markdown title</string>
			<key>scope</key>
			<string>punctuation.definition.heading, entity.name.section</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eba0ac</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Markdown emphasis</string>
			<key>scope</key>
			<string>markup.italic</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eba0ac</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>name</key>
			<string>Markdown strong</string>
			<key>scope</key>
			<string>markup.bold</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5c2e7</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5c2e7</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Bash built-in function</string>
			<key>scope</key>
			<string>source.shell.bash meta.function.shell meta.compound.shell meta.function-call.identifier.shell</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38ba8</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Bash parameter</string>
			<key>scope</key>
			<string>variable.language.shell</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4befe</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>Lua field</string>
			<key>scope</key>
			<string>source.lua meta.function.lua meta.block.lua meta.mapping.value.lua meta.mapping.key.lua string.unquoted.key.lua</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2cdcd</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Lua constructor</string>
			<key>scope</key>
			<string>source.lua meta.function.lua meta.block.lua meta.mapping.key.lua string.unquoted.key.lua</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94e2d5</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Java constant</string>
			<key>scope</key>
			<string>entity.name.constant.java</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2cdcd</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>CSS property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdd6f4</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>CSS constant</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94e2d5</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>name</key>
			<string>CSS suffix</string>
			<key>scope</key>
			<string>constant.numeric.suffix.css, keyword.other.unit.css</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94e2d5</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>CSS variable property</string>
			<key>scope</key>
			<string>variable.other.custom-property.name.css, support.type.custom-property.name.css, punctuation.definition.custom-property.css</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4befe</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>SCSS tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94e2d5</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>SASS variable</string>
			<key>scope</key>
			<string>variable.other.sass</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdd6f4</string>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#f38ba8</string>
			</dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdd6f4</string>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#cba6f7</string>
			</dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c7086</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38ba8</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Diff deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e3a1</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Diff inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9e2af</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Diff changed</string>
			<key>scope</key>
			<string>markup.changed</string>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38ba8</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
			<key>name</key>
			<string>Message error</string>
			<key>scope</key>
			<string>message.error</string>
		</dict>
	</array>
	<key>name</key>
	<string>Catppuccin</string>
	<key>author</key>
	<string>BrunDerSchwarzmagier</string>
</dict>
</plist>
