<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Gray Matter Dark</string>
	<key>comment</key>
	<string>https:&#x2f;&#x2f;github.com&#x2f;philipbelesky&#x2f;gray-matter</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BEBEBE</string>
				<key>background</key>
				<string>#1A191A</string>
				<key>invisibles</key>
				<string>#616161</string>
				<key>caret</key>
				<string>#29BEEA</string>
				<key>lineHighlight</key>
				<string>#222122</string>
				<key>rangeHighlight</key>
				<string>#222122</string>
				<key>hoverHighlight</key>
				<string>#222122</string>
				<key>referenceHighlight</key>
				<string>#222122</string>
				<key>selection</key>
				<string>#373737</string>
				<key>selectionBorder</key>
				<string>#373737</string>
				<key>inactiveSelection</key>
				<string>#373737</string>
				<key>selectionHighlight</key>
				<string>#373737</string>
				<key>findHighlight</key>
				<string>#373737</string>
				<key>findHighlightForeground</key>
				<string>#BEBEBE</string>
				<key>findRangeHighlight</key>
				<string>#29BEEA</string>
				<key>findMatchHighlight</key>
				<string>#373737</string>
				<key>currentFindMatchHighlight</key>
				<string>#373737</string>
				<key>wordHighlight</key>
				<string>#373737</string>
				<key>wordHighlightStrong</key>
				<string>#29BEEA</string>
				<key>activeLinkForeground</key>
				<string>#29BEEA</string>
				<key>gotoDefinitionLinkForeground</key>
				<string>#29BEEA</string>
				<key>gutter</key>
				<string>#1A191A</string>
				<key>gutterForeground</key>
				<string>#616161</string>
				<key>guide</key>
				<string>#1A191A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, comment punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Structural Elements</string>
			<key>scope</key>
			<string>punctuation.definition.constant.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown,punctuation.definition.heading.markdown,punctuation.definition.heading.begin.markdown,punctuation.definition.heading.end.markdown,punctuation.definition.heading.setext.markdown,punctuation.definition.list_item.markdown,markup.list.numbered.bullet.markdown,punctuation.definition.bold.begin.markdown,punctuation.definition.bold.end.markdown,punctuation.definition.italic.begin.markdown,punctuation.definition.italic.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Heading Text</string>
			<key>scope</key>
			<string>markup.heading.1.markdown,markup.heading.2.markdown,markup.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BEBEBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Bold Text</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Italic Text</string>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blockquote</string>
			<key>scope</key>
			<string>markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown separators and hrs</string>
			<key>scope</key>
			<string>meta.separator.markdown,meta.separator.thematic-break.markdown, punctuation.definition.thematic-break.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Grammar syntax</string>
			<key>scope</key>
			<string>punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.link.markdown, punctuation.definition.link.begin.markdown, punctuation.definition.link.end.markdown, punctuation.definition.metadata.markdown,punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Reference</string>
			<key>scope</key>
			<string>punctuation.definition.metadata.markdown,string.other.link.title.markdown,meta.link.inline.markdown,meta.link.reference.markdown,string.other.link.description.title.markdown,meta.link.reference.literal.markdown,punctuation.separator.key-value.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Image</string>
			<key>scope</key>
			<string>meta.image.inline.markdown,punctuation.definition.image.begin.markdown,punctuation.definition.image.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Actual Text</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BEBEBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Inline URL Text</string>
			<key>scope</key>
			<string>markup.underline.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown code blocks and inline code</string>
			<key>scope</key>
			<string>markup.raw.block.markdown,markup.raw.inline.markdown,markup.raw.code-fence.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown code block&#x2f;inline code syntax </string>
			<key>scope</key>
			<string>punctuation.definition.raw.code-fence.begin.markdown,punctuation.definition.raw.code-fence.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown inline html</string>
			<key>scope</key>
			<string>meta.tag.inline.any.html,meta.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Meta</string>
			<key>scope</key>
			<string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown table syntax</string>
			<key>scope</key>
			<string>punctuation.definition.table-cell-alignment.markdown,punctuation.section.table-header.markdown,punctuation.separator.table-cell.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline Footnote</string>
			<key>scope</key>
			<string>footnote.delim.pandoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline Citation</string>
			<key>scope</key>
			<string>citation.bracket.pandoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Footnote Reference</string>
			<key>scope</key>
			<string>footnote.num.pandoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bock Quote</string>
			<key>scope</key>
			<string>quote.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter (All)</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter,markup.inserted.git_gutter,markup.changed.git_guttermmarkup.ignored.git_gutter,markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Addition</string>
			<key>scope</key>
			<string>string.addition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BEBEBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deletion</string>
			<key>scope</key>
			<string>string.deletion</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>substitution</string>
			<key>scope</key>
			<string>string.substitution</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>highlight</string>
			<key>scope</key>
			<string>string.highlight</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#222122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>string.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>blockcomment</string>
			<key>scope</key>
			<string>string.blockcomment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Meta</string>
			<key>scope</key>
			<string>string.other.link.description.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BEBEBE</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>2250B6DC-C3BE-4BE8-B815-17B11D90BD6G</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.gray_matter_dark</string>
</dict>
</plist>