<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
    <dict>
        <key>author</key>
        <string>Aster</string>
        <key>name</key>
        <string>Nyx Bold</string>
        <key>semanticClass</key>
        <string>theme.dark.nyx_bold</string>
        <key>type</key>
        <string>dark</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>uuid</key>
        <string>ad350ae4-8890-4f98-895a-58bdbc260734</string>
        <key>gutterSettings</key>
        <dict>
            <key>background</key>
            <string>#393939</string>
            <key>divider</key>
            <string>#393939</string>
            <key>foreground</key>
            <string>#747369</string>
            <key>selectionBackground</key>
            <string>#515151</string>
            <key>selectionForeground</key>
            <string>#a09f93</string>
        </dict>
        <key>settings</key>
<array>
	<dict>
		<key>settings</key>
		<dict>
			<key>background</key>
			<string>#282C34</string>
			<key>caret</key>
			<string>#528BFF</string>
			<key>foreground</key>
			<string>#ABB2BF</string>
			<key>invisibles</key>
			<string>#747369</string>
			<key>lineHighlight</key>
			<string>#4c576730</string>
			<key>selection</key>
			<string>#3D4350</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Attribute class</string>
		<key>scope</key>
		<string>entity.other.attribute-name.class.css</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>normal</string>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Attribute IDs</string>
		<key>scope</key>
		<string>entity.other.attribute-name.id</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>normal</string>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Attributes</string>
		<key>scope</key>
		<string>entity.other.attribute-name</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>beginning.punctuation.definition.list.markdown</string>
		<key>scope</key>
		<string>beginning.punctuation.definition.list.markdown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>block scope</string>
		<key>scope</key>
		<string>block.scope.end,block.scope.begin</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Bold</string>
		<key>scope</key>
		<string>markup.bold,todo.bold</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Bold</string>
		<key>scope</key>
		<string>punctuation.definition.bold</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Boolean</string>
		<key>scope</key>
		<string>none</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>brace function</string>
		<key>scope</key>
		<string>function.brace</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Broken</string>
		<key>scope</key>
		<string>invalid.broken</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#FFFFFF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Classes</string>
		<key>scope</key>
		<string>entity.name.type.namespace</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Classes</string>
		<key>scope</key>
		<string>support.class, entity.name.type.class</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Class name</string>
		<key>scope</key>
		<string>entity.name.class.identifier.namespace.type</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Class name php</string>
		<key>scope</key>
		<string>variable.other.class.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>comment</string>
		<key>scope</key>
		<string>comment.line.double-slash,comment.block.documentation</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Comment Markup Link</string>
		<key>scope</key>
		<string>comment markup.link</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#5C6370</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Comments</string>
		<key>scope</key>
		<string>comment, punctuation.definition.comment</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7F848E</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Compound Assignment Operators</string>
		<key>scope</key>
		<string>keyword.operator.assignment.compound</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>constant.language.symbol.ruby</string>
		<key>scope</key>
		<string>constant.language.symbol.ruby</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Constant other symbol</string>
		<key>scope</key>
		<string>constant.other.symbol</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Constants</string>
		<key>scope</key>
		<string>constant</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Constants</string>
		<key>scope</key>
		<string>punctuation.definition.constant</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Control Elements</string>
		<key>scope</key>
		<string>control.elements, keyword.operator.less</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>C operator assignment</string>
		<key>scope</key>
		<string>entity.name.type.generic.nyar</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E06C75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>cs local variable</string>
		<key>scope</key>
		<string>entity.name.variable.local.cs</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>css attribute-name.id</string>
		<key>scope</key>
		<string>support.constant.color.w3c-standard-color-name.css</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>css color standard name</string>
		<key>scope</key>
		<string>support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>css comma</string>
		<key>scope</key>
		<string>punctuation.separator.list.comma.css</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>CSS: Important Keyword</string>
		<key>scope</key>
		<string>keyword.other.important</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>css property-name</string>
		<key>scope</key>
		<string>support.type.vendored.property-name.css</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>CSS Property Name</string>
		<key>scope</key>
		<string>support.type.property-name.css</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>CSS/SCSS/LESS Operators</string>
		<key>scope</key>
		<string>keyword.operator.css,keyword.operator.scss,keyword.operator.less</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>cs storage type</string>
		<key>scope</key>
		<string>storage.type.cs</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>deleted.diff</string>
		<key>scope</key>
		<string>markup.deleted.diff</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Delimiters</string>
		<key>scope</key>
		<string>none</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Deprecated</string>
		<key>scope</key>
		<string>invalid.deprecated</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#FFFFFF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>diff</string>
		<key>scope</key>
		<string>meta.diff.header.from-file,punctuation.definition.from-file.diff</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Embedded</string>
		<key>scope</key>
		<string>punctuation.section.embedded, variable.interpolation</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>entity.name.lifetime.rust</string>
		<key>scope</key>
		<string>entity.name.lifetime.rust</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>entity.name.type.module</string>
		<key>scope</key>
		<string>entity.name.type.module</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>entity.name.type.rust</string>
		<key>scope</key>
		<string>entity.name.type.rust</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56b6c2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>error suppression</string>
		<key>scope</key>
		<string>keyword.operator.error-control.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#c678dd</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Escape Characters</string>
		<key>scope</key>
		<string>constant.character.escape</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Floats</string>
		<key>scope</key>
		<string>none</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Headings</string>
		<key>scope</key>
		<string>markup.heading</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Headings</string>
		<key>scope</key>
		<string>markup.heading punctuation.definition.heading, entity.name.section</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Illegal</string>
		<key>scope</key>
		<string>invalid.illegal</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#FFFFFF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>inserted.diff</string>
		<key>scope</key>
		<string>markup.inserted.diff</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#98c379</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Integers</string>
		<key>scope</key>
		<string>constant.numeric</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Italic</string>
		<key>scope</key>
		<string>emphasis md</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Italic</string>
		<key>scope</key>
		<string>markup.italic, punctuation.definition.italic,todo.emphasis</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Java Imports</string>
		<key>scope</key>
		<string>import.storage.java</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>java modifier.import</string>
		<key>scope</key>
		<string>meta.method.java</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>java modifier.import</string>
		<key>scope</key>
		<string>punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,storage.type.generic.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,meta.method.body.java</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>java modifier.import</string>
		<key>scope</key>
		<string>storage.modifier.import.java,storage.type.java</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>java source</string>
		<key>scope</key>
		<string>source.java</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Java Storage</string>
		<key>scope</key>
		<string>token.storage.type.java</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>java type</string>
		<key>scope</key>
		<string>storage.type.annotation.java</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>java variable.name</string>
		<key>scope</key>
		<string>meta.definition.variable.name.java</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Java Variables</string>
		<key>scope</key>
		<string>token.variable.parameter.java</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js console function</string>
		<key>scope</key>
		<string>entity.name.function,support.function.console</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js dom</string>
		<key>scope</key>
		<string>support.type.object.dom</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js dom variable</string>
		<key>scope</key>
		<string>support.variable.dom,support.variable.property.dom</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>JSON: Const</string>
		<key>scope</key>
		<string>support.constant.json</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>JSON: Property Name</string>
		<key>scope</key>
		<string>support.type.property-name.json</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>JSON: Punctuation for Property Name</string>
		<key>scope</key>
		<string>support.type.property-name.json punctuation</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js operator</string>
		<key>scope</key>
		<string>keyword.operator</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js/ts console</string>
		<key>scope</key>
		<string>support.type.object.console</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js/ts import keyword</string>
		<key>scope</key>
		<string>keyword.operator.expression.import</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js/ts italic</string>
		<key>scope</key>
		<string>entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js/ts module</string>
		<key>scope</key>
		<string>support.module.node,support.type.object.module,support.module.node</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js/ts punctuation separator key-value</string>
		<key>scope</key>
		<string>punctuation.separator.key-value</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js/ts support.variable.property.process</string>
		<key>scope</key>
		<string>support.variable.property.process</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js/ts template-expression</string>
		<key>scope</key>
		<string>punctuation.definition.template-expression.begin,punctuation.definition.template-expression.end</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js/ts variable.other.constant</string>
		<key>scope</key>
		<string>variable.other.constant</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>js variable readwrite</string>
		<key>scope</key>
		<string>variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Keyword Control</string>
		<key>scope</key>
		<string>keyword.control</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>keyword.operator</string>
		<key>scope</key>
		<string>keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Keywords</string>
		<key>scope</key>
		<string>keyword</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Language variables</string>
		<key>scope</key>
		<string>variable.language</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>laravel blade @</string>
		<key>scope</key>
		<string>text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#c678dd</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>laravel blade tag</string>
		<key>scope</key>
		<string>text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#c678dd</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markdown: heading punctuation</string>
		<key>scope</key>
		<string>punctuation.definition.heading.markdown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E06C75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markdown: headings</string>
		<key>scope</key>
		<string>entity.name.section.markdown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markdown: heading setext</string>
		<key>scope</key>
		<string>markup.heading.setext</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markdown: Inline Raw</string>
		<key>scope</key>
		<string>markup.inline.raw.markdown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#98c379</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markdown: Inline Raw</string>
		<key>scope</key>
		<string>markup.inline.raw.string.markdown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#98c379</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markdown: list punctuation</string>
		<key>scope</key>
		<string>punctuation.definition.list.begin.markdown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E06C75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markdown: list punctuation</string>
		<key>scope</key>
		<string>punctuation.definition.list.begin.notedown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E06C75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markdown: List Punctuation Definition</string>
		<key>scope</key>
		<string>punctuation.definition.list.markdown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markdown: Punctuation Definition Bold</string>
		<key>scope</key>
		<string>punctuation.definition.bold.markdown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markdown: Punctuation Definition Link</string>
		<key>scope</key>
		<string>punctuation.definition.metadata.markdown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markdown: Quote</string>
		<key>scope</key>
		<string>markup.quote.markdown</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
			<key>foreground</key>
			<string>#5C6370</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>markup diff</string>
		<key>scope</key>
		<string>markup.changed.diff</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markup: Heading</string>
		<key>scope</key>
		<string>markup.heading</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markup: Heading Punctuation</string>
		<key>scope</key>
		<string>punctuation.definition.heading</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markup: Italic</string>
		<key>scope</key>
		<string>markup.italic</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Markup: Strong</string>
		<key>scope</key>
		<string>markup.bold</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>math js/ts</string>
		<key>scope</key>
		<string>support.constant.math</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>math property js/ts</string>
		<key>scope</key>
		<string>support.constant.property.math</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Meta tag</string>
		<key>scope</key>
		<string>meta.tag</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Methods</string>
		<key>scope</key>
		<string>keyword.other.special-method</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Code Block</string>
		<key>scope</key>
		<string>fenced_code.block.language</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Code Block</string>
		<key>scope</key>
		<string>punctuation.definition.notedown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Comment</string>
		<key>scope</key>
		<string>comment.text.line.notedown</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
			<key>foreground</key>
			<string>#7F848E</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Comment</string>
		<key>scope</key>
		<string>comment.text.notedown</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
			<key>foreground</key>
			<string>#7F848E</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Comment</string>
		<key>scope</key>
		<string>punctuation.definition.comment.notedown</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
			<key>foreground</key>
			<string>#7F848E</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Heading</string>
		<key>scope</key>
		<string>entity.name.section.notedown</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
			<key>foreground</key>
			<string>#E06C75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Heading Punctuation</string>
		<key>scope</key>
		<string>punctuation.definition.heading.notedown</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
			<key>foreground</key>
			<string>#E06C75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Italic</string>
		<key>scope</key>
		<string>markup.italic.notedown</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Italic Punctuation</string>
		<key>scope</key>
		<string>punctuation.definition.italic.notedown</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Quote Punctuation</string>
		<key>scope</key>
		<string>punctuation.definition.quote.begin.notedown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Strong</string>
		<key>scope</key>
		<string>markup.bold.notedown</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
			<key>foreground</key>
			<string>#D19A66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Notedown: Strong Punctuation</string>
		<key>scope</key>
		<string>punctuation.definition.bold.notedown</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
			<key>foreground</key>
			<string>#D19A66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>operator bitwise</string>
		<key>scope</key>
		<string>keyword.operator.bitwise</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>operator channel</string>
		<key>scope</key>
		<string>keyword.operator.channel</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>operator logical</string>
		<key>scope</key>
		<string>keyword.operator.logical.js</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56b6c2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Operators</string>
		<key>scope</key>
		<string>keyword.operator</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Other punctuation .c</string>
		<key>scope</key>
		<string>entity.name.type.declaration.nyar</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Other punctuation .c</string>
		<key>scope</key>
		<string>storage.modifier.other.nyar</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#FFC800</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Other punctuation .c</string>
		<key>scope</key>
		<string>storage.type.annotation.end.nyar</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#FFC800</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Other punctuation .c</string>
		<key>scope</key>
		<string>storage.type.annotation.inner.nyar</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#FFC800</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Other punctuation .c</string>
		<key>scope</key>
		<string>storage.type.annotation.nyar</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#FFC800</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Other punctuation .c</string>
		<key>scope</key>
		<string>storage.type.annotation.punctuation.nyar</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#FFC800</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Other punctuation .c</string>
		<key>scope</key>
		<string>storage.type.annotation.start.nyar</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#FFC800</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Other punctuation .c</string>
		<key>scope</key>
		<string>variable.language.self.nyar</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Other punctuation .c</string>
		<key>scope</key>
		<string>variable.other.readwrite.nyar</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#A7B2BF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Packages</string>
		<key>scope</key>
		<string>token.package</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Packages</string>
		<key>scope</key>
		<string>token.package.keyword</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>parameter function</string>
		<key>scope</key>
		<string>function.parameter</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>parameter function js/ts</string>
		<key>scope</key>
		<string>function.parameter</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>parameter function ruby cs</string>
		<key>scope</key>
		<string>function.parameter.ruby, function.parameter.cs</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>php call-function</string>
		<key>scope</key>
		<string>meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>php comparison</string>
		<key>scope</key>
		<string>keyword.operator.comparison.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56b6c2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>php function-resets</string>
		<key>scope</key>
		<string>punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>php goto</string>
		<key>scope</key>
		<string>entity.name.goto-label.php,support.other.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>php heredoc/nowdoc</string>
		<key>scope</key>
		<string>keyword.operator.heredoc.php,keyword.operator.nowdoc.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#c678dd</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>php illegal.non-null-typehinted</string>
		<key>scope</key>
		<string>invalid.illegal.non-null-typehinted.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#f44747</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>php instanceof</string>
		<key>scope</key>
		<string>keyword.operator.type.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#c678dd</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>php logical/bitwise operator</string>
		<key>scope</key>
		<string>keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56b6c2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>php regexp operator</string>
		<key>scope</key>
		<string>keyword.operator.regexp.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#c678dd</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>php types</string>
		<key>scope</key>
		<string>storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Punctuation</string>
		<key>scope</key>
		<string>punctuation.separator.delimiter</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>punctuation.definition</string>
		<key>scope</key>
		<string>punctuation.definition.string.begin,punctuation.definition.string.end</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#98c379</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>punctuation.definition.list.begin.markdown</string>
		<key>scope</key>
		<string>punctuation.definition.list.begin.markdown</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>pyCs</string>
		<key>scope</key>
		<string>variable.parameter.function.python</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>python function-call.generic</string>
		<key>scope</key>
		<string>meta.function-call.generic.python</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>python function decorator @</string>
		<key>scope</key>
		<string>meta.function.decorator.python</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Python Keyword Control</string>
		<key>scope</key>
		<string>keyword.control.import.python,keyword.control.flow.python</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>italic</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>python logical</string>
		<key>scope</key>
		<string>keyword.operator.logical.python</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#c678dd</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>python parameter</string>
		<key>scope</key>
		<string>variable.parameter.function.language.python</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>python placeholder reset to normal string</string>
		<key>scope</key>
		<string>constant.character.format.placeholder.other.python</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#98c379</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>python type</string>
		<key>scope</key>
		<string>support.type.python</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56b6c2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>regexp constant character-class</string>
		<key>scope</key>
		<string>constant.other.character-class.regexp</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>regexp operator.quantifier</string>
		<key>scope</key>
		<string>keyword.operator.quantifier.regexp</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Regular Expressions</string>
		<key>scope</key>
		<string>string.regexp</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>rgb-value</string>
		<key>scope</key>
		<string>rgb-value</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>rgb value</string>
		<key>scope</key>
		<string>inline-color-decoration rgb-value</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>rgb value less</string>
		<key>scope</key>
		<string>less rgb-value</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>sass selector</string>
		<key>scope</key>
		<string>selector.sass</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Sections</string>
		<key>scope</key>
		<string>entity.name.section</string>
		<key>settings</key>
		<dict>
			<key>fontStyle</key>
			<string>bold</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Selector</string>
		<key>scope</key>
		<string>meta.selector</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Source Js Keyword Operator Delete,source Js Keyword Operator In,source Js Keyword Operator Of,source Js Keyword Operator Instanceof,source Js Keyword Operator New,source Js Keyword Operator Typeof,source Js Keyword Operator Void</string>
		<key>scope</key>
		<string>keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Storage</string>
		<key>scope</key>
		<string>storage</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Storage JS TS</string>
		<key>scope</key>
		<string>token.storage</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>storage.modifier.lifetime.rust</string>
		<key>scope</key>
		<string>storage.modifier.lifetime.rust</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Strings, Inherited Class</string>
		<key>scope</key>
		<string>string, entity.other.inherited-class</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#98c379</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>style double quoted array index normal begin</string>
		<key>scope</key>
		<string>punctuation.section.array.begin.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>style double quoted array index normal end</string>
		<key>scope</key>
		<string>punctuation.section.array.end.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Support</string>
		<key>scope</key>
		<string>support.function</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#56B6C2</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>support.constant.edge</string>
		<key>scope</key>
		<string>support.constant.edge</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>support.constant.property-value.scss</string>
		<key>scope</key>
		<string>support.constant.property-value.scss,support.constant.property-value.css</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>support.function.std.rust</string>
		<key>scope</key>
		<string>support.function.std.rust</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>support php constants</string>
		<key>scope</key>
		<string>support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Support type</string>
		<key>scope</key>
		<string>support.constant.font-name</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Support type</string>
		<key>scope</key>
		<string>support.constant.property-value</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Support type</string>
		<key>scope</key>
		<string>support.type.property-name</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>support.variable.magic.python</string>
		<key>scope</key>
		<string>support.variable.magic.python</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Tags</string>
		<key>scope</key>
		<string>entity.name.tag</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Text</string>
		<key>scope</key>
		<string>variable.parameter.function</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#abb2bf</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>token.debug-token</string>
		<key>scope</key>
		<string>token.debug-token</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#C678DD</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>token.error-token</string>
		<key>scope</key>
		<string>token.error-token</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#f44747</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>token.info-token</string>
		<key>scope</key>
		<string>token.info-token</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#61AFEF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>token.warn-token</string>
		<key>scope</key>
		<string>token.warn-token</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>ts primitive/builtin types</string>
		<key>scope</key>
		<string>support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Type Name</string>
		<key>scope</key>
		<string>entity.name.type</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Unimplemented</string>
		<key>scope</key>
		<string>invalid.unimplemented</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#FFFFFF</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Units</string>
		<key>scope</key>
		<string>keyword.other.unit</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Values</string>
		<key>scope</key>
		<string>none</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#d19a66</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>variable.language.rust</string>
		<key>scope</key>
		<string>variable.language.rust</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>variable.parameter.function.language.special.self.python</string>
		<key>scope</key>
		<string>variable.parameter.function.language.special.self.python</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#E5C07B</string>
		</dict>
	</dict>
	<dict>
		<key>name</key>
		<string>Variables</string>
		<key>scope</key>
		<string>variable</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#e06c75</string>
		</dict>
	</dict>
</array>
    </dict>
</plist>
